JWT_ALGORITHM=<jwt algorithm encrypted>
JWT_PUBLIC_KEY=<jwt public key not path>

RABBITMQ_URL=<rabbitmq host with format "amqp://{username}:{password}@{host}:{port}/">
RABBITMQ_QUEUE_NAME=<rabbitmq queue name>

SMTP_HOST={smtp host }
SMTP_PORT={ smtp port }
SMTP_USER={ smtp username }
SMTP_PASS={ smtp password }
SMTP_SENDER_EMAIL={ smtp sender email }
SMTP_SENDER_NAME={ smttp sender name }